<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="URL:form.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            font-family: serif;
            color: black;
            text-align: center;
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <center>
        <a href="form.html"><button>home</button></a>
    <h1 class="h1">THANK YOU!</h1>
    </center>
</body>
</html>