<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="URL:complete.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fill{
            background-color: beige;
            padding-left: 50px;
            border: 1px solid gray;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <center>
        <form class="fill">
            <h1><u>FILL THE FORM</u></h1>
            <div class="form">
                <label for="name"><b>NAME:</b></label>
                <input type="text" id="name" name="name" placeholder="Name" minlength="4" required>
            </div><br>
            <div class="form">
                <label for="email"><b>EMAIL:</b></label>
                <input type="email" id="email" name="email" placeholder="Email" minlength="6" required>
            </div><br>
            <label for="gender"><b>GENDER:</b></label>
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female
            </div><br><br>
            <label for="residency"><b>RESIDENCY:</b></label>
            <input type="radio" name="residency" value="NRI">NRI
            <input type="radio" name="residency" value="NON-NRI">NON-NRI
            </div><br><br>
            <div class="form">
                <label for="comments"><b>COMMENTS:</b></label>
                <textarea id="comments" name="comments" rows="4" cols="17" placeholder="comment"></textarea>
            </div>
            <br>
            <a href="complete.html"><button>SUBMIT</button></a>
            </a>
            </center>
        </form> 
</body>
</html>